{
  "name": "scr",
  "version": "1.0.0",
  "description": "version inicial",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "nodemon index.js",
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "author": "Federico Oholeguy",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "multer": "^1.3.1",
    "mysql": "^2.17.1",
    "passport": "^0.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
